App/ColdCount/ColdCount/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColdCount.MainPage">
    
    <StackLayout BackgroundColor="{StaticResource ColorAccent}"  >
        <Frame BackgroundColor="{StaticResource ColorAccent}" Padding="24" CornerRadius="0" HasShadow="False">
            <Image HeightRequest="150" Source="Logo" />
            </Frame>

        <Grid>
            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
            <Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
            <Frame Grid.Column="0" BorderColor="{StaticResource ColorDark}" CornerRadius="20" Margin="10,10" Padding="0,34" HasShadow="True" BackgroundColor="Transparent">
                <Label Grid.Column="0" TextColor="{StaticResource ColorDark}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24">Gaming</Label>
            </Frame>
            <Frame Grid.Column="1" BorderColor="{StaticResource ColorDark}" CornerRadius="20" Margin="10,10" Padding="0,34" HasShadow="True" BackgroundColor="Transparent">
                <Label Grid.Column="1" TextColor="{StaticResource ColorDark}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24">Drinking</Label>
            </Frame>
            <Frame Grid.Column="2" BorderColor="{StaticResource ColorDark}" CornerRadius="20" Margin="10,10" Padding="0,34" HasShadow="True" BackgroundColor="Transparent">
                <Label Grid.Column="2" TextColor="{StaticResource ColorDark}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24">Smoking</Label>
            </Frame>
        </Grid>

        <Frame BackgroundColor="Transparent" HeightRequest="50" Margin="0,20" Padding="10,10">
        <Editor Placeholder="Give your count a name?" PlaceholderColor="{StaticResource ColorDark}" TextColor="{StaticResource ColorDark}"
              HeightRequest="50" FontSize="24" />
            </Frame>

        <StackLayout BackgroundColor="Transparent" HeightRequest="50" Margin="0,20" Padding="10,10">
            <Label TextColor ="{StaticResource ColorDark}" FontSize="24" Padding="10,0">Set a goal?</Label>
            <Slider Maximum="31" Minimum="1"  ValueChanged="Slider_ValueChanged" />
            <Label x:Name="dayLabel"  TextColor="{StaticResource ColorDark}" FontSize="24" HorizontalTextAlignment="End" Padding="10,0" >1 Day!</Label>
            </StackLayout>

        <ImageButton Source="Logo" HeightRequest="50" BackgroundColor="Transparent"></ImageButton>
    </StackLayout>

</ContentPage>
